{
  "name": "fabs-boilerplate",
  "description": "Boilerplate with project structure and configuration for a web application using fabs (see http://github.com/w11k/fabs)",
  "version": "0.6.0",
  "homepage": "http://github.com/w11k/fabs-boilerplate",

  "author": {
    "name": "WeigleWilczek GmbH",
    "url": "http://www.w11k.com"
  },
  "contributors": [
    "Philipp Burgmer"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/w11k/fabs-boilerplate.git"
  },

  "devDependencies": {
    "grunt": "0.4.4",
    "fabs": "0.6.0",
    "lodash": "2.2.1"
  },

  "engines": {
    "node": ">=0.10.21"
  }
}
